# ua-gateway

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  UAGateway.sln
.githooks/: pre-push
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: windows-ci.yml
docs/: ARCHITECTURE.md  DEBUG_RUNBOOK.md  DECISIONS.md  HELP.md  IMPLEMENTATION_TRACKER.md  M5_04_OPERATOR_FLOW_BLUEPRINT.md  OPERATIONS_AND_DEV_GUIDE.md  PRIORITIES.md  PROJECT_CONTEXT.md  PUSH_CHECKLIST.md  ROADMAP.md  SERVICE_INTEGRATION_TESTING_GUIDE.md  SERVICE_UI_IPC_CONTRACT_DRAFT.md  TESTING_GUIDELINES.md  TOOLING_DEBUG_EVENT_PLAN.md  UI_SMOKE_CHECKLIST.md  V1_SCOPE.md
src/UAGateway.Core/: GatewayDescriptor.cs  UAGateway.Core.csproj
src/UAGateway.Core/Configuration/: LocalServerConfiguration.cs  LocalServerConfigurationStore.cs  NamespaceMappingConfiguration.cs  NamespaceMappingConfigurationStore.cs  UpstreamEndpointConfiguration.cs  UpstreamEndpointConfigurationStore.cs  UpstreamEndpointCredentialStore.cs
src/UAGateway.Core/Diagnostics/: ConnectionLifecycleDiagnostics.cs  SecurityBootstrapDiagnostics.cs  UAGatewayEventIds.cs  UAGatewayLogPaths.cs
src/UAGateway.Core/Health/: StartupHealthSnapshot.cs
src/UAGateway.Core/Ipc/: IpcContract.cs
src/UAGateway.Service/: GatewayLogMessages.cs  GatewayProjectionNodeManager.cs  GatewayWorker.cs  IpcControlServerHostedService.cs  IpcEventServerHostedService.cs  IpcEventStreamBroker.cs  OpcUaBootstrapper.cs  Program.cs  StartupHealthState.cs  UAGateway.Service.csproj  UAGatewayLocalServer.cs  UpstreamConnectionLifecycleManager.cs
src/UAGateway.Service/Properties/: AssemblyInfo.cs
src/UAGateway.UI/: App.xaml  App.xaml.cs  HelpWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UAGateway.UI.csproj
src/UAGateway.UI/Controls/: ConnectionsEditor.xaml  ConnectionsEditor.xaml.cs  DashboardOverview.xaml  DashboardOverview.xaml.cs  LiveOutputViewer.xaml  LiveOutputViewer.xaml.cs  LogsViewer.xaml  LogsViewer.xaml.cs  ServerSettingsEditor.xaml  ServerSettingsEditor.xaml.cs  SettingsFieldBox.xaml  SettingsFieldBox.xaml.cs  SettingsSectionCard.xaml  SettingsSectionCard.xaml.cs
src/UAGateway.UI/Pages/: ConnectionsPage.cs  DashboardPage.cs  LiveOutputPage.cs  LogsPage.cs  ServerSettingsPage.cs  SettingsPage.cs
src/UAGateway.UI/Services/: IpcControlClient.cs  IpcEventStreamClient.cs  ShellNavigationCoordinator.cs  ShellRouteKeys.cs  ShellStateService.cs
src/UAGateway.UI/Themes/: StSoft.ColorTokens.xaml  StSoft.LayoutTokens.xaml  StSoft.MotionTokens.xaml
tests/UAGateway.Core.Tests/: ConfigurationStoreTests.cs  ConfigurationValidationTests.cs  GatewayDescriptorTests.cs  IpcContractTests.cs  LocalServerConfigurationStoreTests.cs  UAGateway.Core.Tests.csproj
tests/UAGateway.Service.IntegrationTests/: UAGateway.Service.IntegrationTests.csproj
tests/UAGateway.Service.IntegrationTests/Fixtures/: IpcControlClient.cs  IpcControlHarness.cs
tests/UAGateway.Service.IntegrationTests/Host/: README.md
tests/UAGateway.Service.IntegrationTests/Ipc/: ControlHandshakeIntegrationTests.cs
tests/UAGateway.Service.IntegrationTests/Lifecycle/: StartupFailureReasonTests.cs  StartupHealthIntegrationTests.cs  StartupHealthStateTransitionTests.cs
